<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 50%;
  padding: 15px 23px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #ccc;
  border-radius: 11px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 50%;
  padding: 15px 23px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #ccc;
  border-radius: 11px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 15px 23px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
  margin-top: 60px;
  margin-bottom: 0;
  margin-right: 460px;
  margin-left: 460px;
}

.button {
  border-radius: 4px;
  background-color: #45a049;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button{
margin-left: 1300px;
margin-right:0;
margin-top:15px;
}


</style>
<body background="t2.jpg">

<a href="search1.html"><button class="button"><span>SEARCH </span></button></a>



<div>
<form action="filterp.php" method="post">
<b> <label for="br">Branch</label></b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <select id="br" name="branch">
      <option value="sel">--select--</option>
	  <option value="cse">Computer Science</option>
      <option value="ece">Electronics And Communication</option>
      <option value="eee">Electrical And Electronics</option>
      <option value="mech">Mechanical</option>
      <option value="it">Information Technology</option>
    </select><br>

<b><label for="yr">Year</label></b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <select id="yr" name="year">
	  <option value="sel">--select--</option>
      <option value="1">1st Year</option>
      <option value="2">2nd Year</option>
      <option value="3">3rd Year</option>
      <option value="4">4th Year</option>
    </select><br>

<b><label for="sec">Section</label></b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <select id="sec" name="section">
      <option value="sel">--select--</option>
	  <option value="a">A</option>
      <option value="b">B</option>
      <option value="c">C</option>
    </select><br>

<b><label for="dt1" >From Date</label></b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="date" name="date1"><br>

<b><label for="dt2" >To Date</label></b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="date" name="date2" ><br><br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="Submit">


</form>
</div>

</body>
</html>
