<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 160%;
  padding: 13px 20px;
  margin: 7px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 160%;
  padding: 13px 20px;
  margin: 7px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 160%;
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  margin: 0px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointr;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  
  border: 2px solid black;
  margin-top: 3px;
  margin-bottom: 0;
  margin-right: 0;
  margin-left: 950px;
  background-color: black;
 padding: 200px
}

h2{
    color: white;

</style>
<body background="admin.jpeg">


<div>
  <form action="/action_page.php" method="POST">
    <h2>User Name</h2>
    <input type="text" id="uname" name="username" placeholder="Type here...."><br>

    <h2>Password</h2>
   <input type="password" id="pass" name="password" placeholder="Your password.."><br><br><br>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
