<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 13px 20px;
  margin: 7px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 13px 20px;
  margin: 7px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 15px 20px;
  margin: 0px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointr;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  
  
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 400px;
  margin-left: 400px;
  background-color: #ECF0F1;

 padding: 40px
}
    td{
        align-content: center;
    }
    tr{
        align-content: center;
    }

h2{
    color: black;
    }
</style>
    <body background="for.jpg">


s
<div>
    <h1><center>Sign Up</center></h1>
  <form action="/action_page.php" method="POST">
      <table >
      <tr><td>
          <h3>User Name</h3></td><td>
    <input type="text" id="uname" name="username" placeholder="Type here.... "required></td></tr><tr><td>
      <h3>Roll No</h3></td><td>
   <input type="text" id="rollno" name="password" placeholder="Your password.." required></td></tr><tr><td>
      <h3>Student Name</h3></td><td>
   <input type="text" id="name" name="password" placeholder="Your password.."required></td></tr><tr><td>
    <h3>Password</h3></td><td>
   <input type="password" id="pass" name="password" placeholder="Your password.."required></td></tr><tr><td>
    <h3>Year of pass</h3></td><td>
   <input type="text" id="year" name="password" placeholder="Your password.."required></td></tr><tr><td>
    <h3>Branch</h3></td><td>
          <select id="br" name="branch" required>
      <option value="cse">Computer Science</option>
      <option value="ece">Electronics And Communication</option>
      <option value="eee">Electrical And Electronics</option>
      <option value="mech">Mechanical</option>
      <option value="civil">Civil</option>
      <option value="it">Information Technology</option>
    </select><br></td></tr></table><br>

    <input type="submit" value="Sign Up">
    
  </form>
</div>

</body>
</html>
