<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: darkgreen;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px black;
text-decoration: none;
}

.button:hover {background-color: black}

.button:active {
  background-color: black;
  box-shadow: 0 5px black;
  transform: translateY(4px);
}
div{
margin-left: 270px;
margin-right: 70px;
margin-top: 390px;
margin-bottom: 80px;
}
</style>
</head>
<body background="t2.jpg">

<div>

<a href="f.html" class="button">View Achievements</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="facinput.html" class="button">Enter Achievements</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="rets.php"  class="button">Verify Achievements</a>

</div>

</body>
</html>
